{
  "name": "advisor-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n front,back -c cyan,green \"vite\" \"tsx server/index.ts\"",
    "dev:frontend": "vite",
    "dev:backend": "tsx server/index.ts",
    "test": "npm run test:cloud",
    "test:cloud": "tsx --test server/routes/cloudData.test.ts server/data/mentorRetrieval.test.ts server/data/recommendRanking.test.ts src/utils/galaxyBackground.test.ts",
    "check": "npm run test && npm run build",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.2.0",
    "@types/three": "^0.185.4",
    "antd": "5.22.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "imapflow": "^1.7.6",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.37.0",
    "mailparser": "^3.9.17",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.18.3",
    "three": "^0.185.1",
    "unpdf": "^1.8.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.4",
    "typescript": "5.6.3",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true
  }
}
