{
  "name": "paper-claw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install && npm install --prefix frontend && uv sync --project backend --dev",
    "db:migrate": "uv run --project backend alembic -c backend/alembic.ini upgrade head",
    "dev": "npm run db:migrate && concurrently -n backend,frontend -c green,cyan \"uv run --project backend uvicorn backend.api.app:create_app --factory --reload --host 0.0.0.0 --port 8000\" \"until python -c \\\"import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/api/health', timeout=1)\\\" >/dev/null 2>&1; do sleep 0.2; done; npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
